<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Vedant Garg</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">Travel</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#enviorment_news">Enviorment News</a></li>
        <li><a href="#books">Reccomended Book Series</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

</nav>
  
<div class= "container">
<div class= "page-header" id= "travel">
    <h1 class= "text-capitalize">
    Places Reccomended for Travelling
    </h1>
    
    </div>  
    
    <div>
        <center>
        <img class= "img-responsive" src= "Burj-portrait-lagre_tcm25-475749.jpg">
            <p>The Burj Khalifa, known as the Burj Dubai prior to its inauguration in 2010, is a skyscraper in Dubai, United Arab Emirates. With a total height of 829.8 m (2,722 ft, just over half a mile) and a roof height (excluding antenna, but including a 244 m spire[2]) of 828 m (2,717 ft), the Burj Khalifa has been the tallest structure and building in the world since its topping out in 2009, supplanting Taipei 101, the previous holder of that status.</p>
        </center>
    </div>
    <div class= "page-header" id= "movies">
    <h1 class= "text-capitalize">
     Movie Fun
    </h1>
    </div>
    <div class= "bg-primary movie_head"data-toggle= "collapse" data-target= "#movie1">
    Avengers: Endgame
    </div>
    <div id= "movie1" class= "col-lg-12 col-md-12 col-sm-12 col-xs-12 collapse">
        <center>
    <img src= "movie1.jpeg" class= "img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
    
        <p class= "col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <br>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <br>
             Overwhelming. It best describes the final chapter that culminates Marvel Cinematic Universe’s 21 iconic films into one. And that also describes the experience of watching your favourite superheroes come together for a singular goal, for one last time. Directors Anthony and Joe Russo ensure that the humongous build-up and the avalanche of expectations do not get the better of them. They deliver a largely wholesome product that is full of moments laced with action, emotion, comedy and drama. Writers Christopher Markus and Stephen McFeely take you along, even if you haven’t been following the franchise. They do an incredible job with the screenplay to balance emotions with visual spectacle. So if you’re not a fan yet, chances are, you might become one after watching this instalment.
            
        </p>
            </center>
    </div>
     <div class= "page-header" id= "enviorment_news">
    <h1 class= "text-capitalize">
     News About the Enviorment
    </h1>
    </div>
    <ul class="list-group">
    <li class= "list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
         <img src= "e1.jpeg" class= "img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
    
        <p class= "col-lg-7 col-md-7 col-sm-7 col-xs-12">
        In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of the iconic coloured block.</p>
        </li>
    </ul>
     <div class= "page-header" id= "books">
    <h1 class= "text-capitalize">
    Reccomended Book Series
    </h1>
    </div>    
    <div>
    <h3>A Quote by Bill Gates.</h3>
        <h5>
        <mark>Reading is still the main way that I both learn new things and test my understanding.</mark>
        </h5>
    </div>
    <div class= "col-lg-3 col-md-3 col-sm-3 col-xs-6 " data-toggle= "modal" data-target= "#series1">
    <img class= "img-responsive" src= "Percy%20Jackson%20Book%20Series.jpg">
    </div>
    <div id= "series1" class= "modal fade">
    <div class= "modal-dialog">
        <div class= "modal-content">
        <div class= "modal-header">
            <br>
            <button type= "button" class= "close" data-dismiss= "modal">
            &times;
            </button>
            <h4 class= "modal-title">Percy Jackson and the Olympians</h4>
            </div>
            <div class= "modal-body">
            <img class= "img-responsive" src= "Percy%20Jackson%20Book%20Series.jpg">
                <p>Rick Riordan’s Percy Jackson series played a huge role in my love of Greek mythology – the modern take on heroes and myths make them easier for a young audience to understand, and there are plenty of Easter eggs for those who already know their myths. The Lightning Thief kicks off the series wonderfully, introducing a loveable cast of characters that will stay with you for a long time.</p>
                <br>
                <a href= "https://www.amazon.in/Percy-jackson-Complete-Rick-Riordan/dp/0141352027/ref=sr_1_1?dchild=1&keywords=Percy+Jackson+series&qid=1628411086&sr=8-1" target= "_blank">Buy on Amazon</a>
            </div>
        </div>
        </div>
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>


        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
</section>


</body>
</html>